# Project identification
sonar.projectKey=kazuma-desu_etu
sonar.organization=kazuma-desu

# Metadata
sonar.projectName=etu
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/**,**/*.pb.go,pkg/testutil/**

# Test coverage
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/cmd/version.go

# Go specific
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# Additional settings
sonar.cpd.go.minimumTokens=100
